MONGO_URI=mongodb+srv://alexandre:Ka7XgyFMPsg4eZ05@cluster0.dnqgu.mongodb.net/mongrimoire?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=23a2b8e7f98a4a4c9d19bc6f4183d9a34e15a30339cfc4b7f68bafbc4d1e9d54